paste in pom.xml

before properties
|
|
<dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


first type <dependencies> next <dependency> automatically next line cmnds will appear. in b/w <groupId></groupId> we should type  "org.junit.jupiter"

after properties
|
|
|
<build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    <source>17</source>
        <target>17</target>
    </configuration>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.example.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>


---------------------------------------------------------------------------------------------------
commands to execute
---------------------------------------------------------------------------------------------------
mvn compile
mvn clean package
java -jar target/projectname-1.0-SNAPSHOT.jar
write this code code in build.gradle

plugins {
    id 'java'
    id 'application'//add this line
}


application{//add this line
    mainClass ='org.example.Main'
}


jar{
    manifest{
        attributes(
            'Main-class':'org.example.Main'
        )
    }
}
----------------------------------
cmns to execute
-------------------------------------
gradle build
gradle run
gradle jar

java -jar build/libs/projectname-1.0-SNAPSHOT.jar
------------------------------------------------------
 open new project -> select maven ->create -> in intellji open terminal  and give this cmnds

gradle init
yes
2
no
--------------------------------------
paste this in build.gradle
---------------------------------------

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application' // add this line
}

application{
    mainClass='org.example.Main'
}

jar{
    manifest{
        attributes(
                'Main-class':'org.example.Main'
        )
    }
}


--------------------------------------------
paste this in pom.xml before properties tag
-------------------------------------------

<name> your project name</name>
    <url>http://www.example.com</url>
--------------------------------------------
--------------------------------------
cmnds to execute in intellji terminal
--------------------------------------
./gradlew build
cd build
cd libs
ls
java -jar projectname-1.0-SNAPSHOT.jar
